{
  "name": "boxjam",
  "version": "0.0.1",
  "description": "Take the boxes, and jam them in the bigger box",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean M. Tracey",
  "license": "GPL-3.0"
}
